## header.php

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content"><?php esc_html_e( 'Skip to content', 'dyzio_theme' ); ?></a>

	<header id="masthead" class="site-header">
		<div class="site-branding">
			<?php
			the_custom_logo();
			if ( is_front_page() && is_home() ) : ?>
				<h1 class="site-title"><a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></h1>
			<?php else : ?>
				<p class="site-title"><a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></p>
			<?php
			endif;

			$description = get_bloginfo( 'description', 'display' );
			if ( $description || is_customize_preview() ) : ?>
				<p class="site-description"><?php echo $description; /* WPCS: xss ok. */ ?></p>
			<?php
			endif; ?>
		</div><!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><?php esc_html_e( 'Primary Menu', 'dyzio_theme' ); ?></button>
			<?php
				wp_nav_menu( array(
					'theme_location' => 'menu-1',
					'menu_id'        => 'primary-menu',
				) );
			?>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->




## index.php POST LOOP
<div class="col-lg-6 col-md-6 col-sm-12 ">
            <div class="post__list--aside">
                <?php
                if ( have_posts() ) :
                    if ( is_home() && ! is_front_page() ) : ?>
                        <header>
                            <h2 class="title"><?php single_post_title(); ?></h2>
                        </header>
                        <?php
                    endif;

                    // START POST LOOP (JS)
                    $args = array (
                        'showposts' => '3',
                        'cat'=> '-10'
                    );
                    $recent = new WP_Query($args); // Excludes promoted category
                    while($recent->have_posts()):$recent->the_post();
                        ?>

                        <article class="post__thumbnail">
                            <div class="thumbnail__box">
                                <a href="<?php the_permalink(); ?>" title="<?php the_title_attribute(); ?>" class="thumbnail__img--crop">
                                    <?php if ( has_post_thumbnail() ) : ?>
                                        <img src="<?php the_post_thumbnail_url('medium');?>" alt="<?php the_title_attribute(); ?>" class="thumbnail__img" />
                                    <?php else: ?>
                                        <img src="https://i.ytimg.com/vi/Bor5lkRyeGo/hqdefault.jpg" alt="<?php the_title_attribute(); ?>" class="thumbnail__img" />
                                    <?php endif; ?>
                                </a>
                                <a class="thumbnail__category" href="#"> Kategoria </a>
                            </div>
                            <!--/ Thumbnail -->
                            <div class="thumbnail__desc">
                                <span class="thumbnail__date"><?php echo get_the_date(); ?></span>
                                <a href="<?php the_permalink(); ?>" class="thumbnail__header"> <h3><?php echo the_title() ; ?> </h3></a>
                                <div class="thumbnail__text"> <?php echo the_excerpt(); ?><div>
                                    </div>
                        </article>

                        <?php
                    endwhile; // END POST LOOP
                //the_posts_navigation();
                else :
                    get_template_part( 'template-parts/content', 'none' );
                endif; ?>
            </div>
        </div> <!-- .column 2 (with posts) -->






		*****
	## SPECYFIC POST
		
             <!-- <?php
               /* $args = array (
                    'showposts' => '1',
                    //'category_name' => 'wyroznione',
                    'paged' => $paged
                );
                $the_query = new WP_Query( $args );

                if ( have_posts() ) : while ( $the_query->have_posts() ) : $the_query->the_post();?>
                    <article class="post__primary">
                        <a href="<?php the_permalink(); ?>" class="post__primary--crop">
                            <img src="<?php the_post_thumbnail_url('medium');?>" alt="<?php the_title_attribute(); ?>" class="postPrimary__img" />
                        </a>
                        <h3 class="title"> <?php echo the_title() ; ?> </h3>
                        <p class="text"> <?php echo the_excerpt(); ?><p>
                    </article>
                <?php endwhile;
                endif; */
                ?>  -->